  VITE_apiKey= AIzaSyAda6VL2UFG02otG40rzBcleVEIM5BARJc
  VITE_authDomain= shamiul-islam.firebaseapp.com
  VITE_projectId= shamiul-islam
  VITE_storageBucket= shamiul-islam.appspot.com
  VITE_messagingSenderId= 98192961635
  VITE_appId= 1:98192961635:web:55793ef05063e8f4358856